{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": false,
    "inlineSourceMap": true,
    "noEmitHelpers": true,
    "outFile": "./server/build/server.js"
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": false,
    "emitRequireType": false
  },
  "files": [
    "./typings/index.d.ts",
    "./server/server.ts"
  ],
  "include": [
    "./server/*",
    "./server/**/*"
  ],
  "exclude": [
    "node_modules",
    "./server/build"
  ]
}